<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: gray;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            background-color: rgb(24, 24, 24);
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
            color:bisque;
        }
        input {
            background-color: rgb(24, 24, 24);
            color: bisque;
        }
        h3 {
            text-align: center;
        }
        button {
            margin-top: 20px;
            width: 100%;
        }
        form {
            margin-top: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class = "container">
        <form>
            <h3>Login Form</h3>
            <div class="mb-3">
                <label> Name</label>
                <input type="text" class="form-control" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label> Email</label>
                <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="mb-3">
                <label> Password</label>
                <input type="text" class="form-control" placeholder="Enter your Password">
            </div>
            <button type="submit" class="btn btn-primary ">Submit</button>
        </form>
    </div>
</body>
</html>